# evaluate

./: README.md
evaluate/: .classpath  .project  pom.xml
evaluate-extension/: .project  pom.xml
evaluate-extension/src/main/java/edu/evaluate/ext/: CustomEvaluationImpl.java
evaluate-extension/src/main/resources/: extensionContext.xml
evaluate/src/main/java/: TestEvaluation.java
evaluate/src/main/java/edu/evaluate/base/: PaperEvaluation.java  PaperEvaluationImpl.java
evaluate/src/main/java/edu/evaluate/base/evaluator/: DefaultEvaluatorImpl.java  Evaluator.java
evaluate/src/main/resources/: applicationContext.xml
